# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите цифру от 1 до 7: '))
if a > 7 or a < 1:
  print('Введена не верная цифра')
elif a == 6 or a ==7:
  print('Это выходной день')
else:
  print('Это будний день')