# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from ipaddress import ip_interface


Ax = int(input('Введите координату "x" точки A: '))
Ay = int(input('Введите координату "y" точки A: '))
Bx = int(input('Введите координату "x" точки B: '))
By = int(input('Введите координату "y" точки B: '))

import math
result = math.sqrt((Ax - Bx)**2 + (Ay - By)**2)
print(f'{result:.2f}')
